-- Script generated by USE 6.0.0

!new Member('joe')
!joe.no_onloan := 0
!new Member('tom')
!tom.no_onloan := 0
!new Book('bible')
!bible.title := 'Holy Bible'
!bible.author := 'God Above'
!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!bible.no_copies := 2
!bible.no_onshelf := 2
!new Copy('c3')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'
!insert (c3,WandP) into CopyOf
!WandP.no_copies := 1
!WandP.no_onshelf := 1
!joe.name := 'joe'
!joe.address := 'dublin'
!joe.mid := '23412d'
!tom.name := 'tom'
!tom.address := 'dublin'
!tom.mid := '210217d'
!new Member('sam')
!new Member('john')
!sam.name := 'sam'
!sam.address := 'cork'
!sam.mid := '14723c'
!john.name := 'john'
!john.address := 'meath'
!john.mid := '34253m'
!new Copy('c4')
!c3.id := '213b'
!c4.id := '214b'
!insert (c4,WandP) into CopyOf
!WandP.no_copies := 3
!WandP.no_onshelf := 3
!new Copy('c5')
!c5.id := '215b'
!insert (c5,WandP) into CopyOf
!c1.id := '189b'
!c2.id := '190b'
!new Book('History')
!History.title := 'World History'
!History.author := 'Steven'
!new Copy('c6')
!c6.id := '541b'
!insert (c6,History) into CopyOf
!WandP.id := '91d'
!bible.id := '243d'
!History.id := '6723d'
